<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../login-assets/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="../login-assets/css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../login-assets/css/bootstrap.min.css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />

    <!-- Style -->
    <link rel="stylesheet" href="../login-assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <title>Login - Exquisite Investment Limited</title>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <div class="half">
      <div
        class="bg order-1 order-md-2"
        style="background-image: url('../login-assets/images/bg.jpg')"
      ></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
              <div class="form-block">
                <div class="text-center mb-5">
                  <h3>Login to Exquisite Investment</h3>
                  <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
                </div>
                <form id="form-login">
                  <div class="form-group first">
                    <label for="username">Username</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Your username"
                      id="username"
                      required
                    />
                  </div>
                  <div class="form-group last mb-3">
                    <label for="password">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Your Password"
                      id="password"
                      minlength="8"
                      required
                    />
                  </div>

                  <div class="d-sm-flex mb-4 align-items-center">
                    <label class="control control--checkbox mb-3 mb-sm-0"
                      ><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"
                      ><a href="/forgot-password" class="forgot-pass"
                        >Forgot Password</a
                      ></span
                    >
                  </div>
                  <div class="d-sm-flex mb-4 align-items-center">
                    <span class="caption">Don't have an account?</span>

                    <span class="ml-1"
                      ><a href="/sign-up" class="forgot-pass"
                        >Sign up now</a
                      ></span
                    >
                  </div>

                  <button
                    type="submit"
                    class="btn btn-block btn-primary"
                    id="submit-btn"
                  >
                    Log In
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </div>
    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const otp = urlParams.get("token");
      const email = urlParams.get("email");
      document
        .getElementById("form-login")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const submitBtn = document.getElementById("submit-btn");
          submitBtn.textContent = "Please wait..."; // Change button text

          const formData = {
            userName: document.getElementById("username").value,
            password: document.getElementById("password").value,
          };

          try {
            const response = await fetch(
              "https://exquisute-backend.onrender.com/api/v1/signin",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
              }
            );

            const result = await response.json();
            console.log(result);

            if (response.ok) {
              // Show success toast
              Toastify({
                text: "Logged in successfully",
                duration: 3000,
                gravity: "top", // Position on top
                position: "center", // Center alignment
                backgroundColor: "#28a745",
              }).showToast();
              localStorage.setItem("token", result?.data?.token);
              window.location.href = "/dashboard";
            } else {
              // Show error toast
              Toastify({
                text: `Error: ${result.description || "Failed to login"}`,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#dc3545",
              }).showToast();
            }
          } catch (error) {
            Toastify({
              text: error?.message || "Failed to login",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          } finally {
            submitBtn.textContent = "Log In"; // Reset button text
          }
        });
    </script>
    <script src="../login-assets/js/jquery-3.3.1.min.js"></script>
    <script src="../login-assets/js/popper.min.js"></script>
    <script src="../login-assets/js/bootstrap.min.js"></script>
    <script src="../login-assets/js/main.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
