<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../../login-assets/css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../login-assets/css/bootstrap.min.css" />

    <!-- favicon -->
    <link
      rel="shortcut icon"
      href="../../img/favicon.ico"
      type="image/x-icon"
    />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../../img/apple-touch-icon.png"
    />

    <!-- Style -->
    <link rel="stylesheet" href="../../login-assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <title>Email Verification - Exquisite Investment Limited</title>
  </head>
  <script
    src="//code.tidio.co/sfxhzkzkxmnwwed1jgstaplxlalzsrud.js"
    async
  ></script>

  <body>
    <div class="half">
      <div
        class="bg order-1 order-md-2"
        style="background-image: url('../../login-assets/images/bg.jpg')"
      ></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
              <div class="form-block">
                <div class="text-center mb-5">
                  <h3>Verify Email</h3>
                  <p class="mb-4">
                    Enter the 4 digit OTP code sent to your email address.
                    Didn't receive the code?
                    <span
                      id="resend-btn"
                      style="font-weight: 500; cursor: pointer"
                    >
                      Resend code
                    </span>
                  </p>
                </div>
                <form id="form-verifyEmail">
                  <div class="form-group first">
                    <label for="otp">OTP Code</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter OTP Code"
                      id="otp"
                      required
                      maxlength="4"
                      minlength="4"
                    />
                  </div>

                  <div class="d-sm-flex mb-4 align-items-center">
                    <span class="caption">Want to sign in?</span>

                    <span class="ml-1"
                      ><a href="/login" class="forgot-pass">Login</a></span
                    >
                  </div>

                  <button
                    type="submit"
                    id="submit-btn"
                    class="btn btn-block btn-primary"
                  >
                    Verify Email
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </div>
    <script>
      document
        .getElementById("form-verifyEmail")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const submitBtn = document.getElementById("submit-btn");
          submitBtn.textContent = "Please wait..."; // Change button text

          const formData = {
            email: localStorage.getItem("userEmail") || "",
            otp: document.getElementById("otp").value,
          };

          try {
            const response = await fetch(
              "https://exquisute-backend.onrender.com/api/v1/verify/email",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
              }
            );

            const result = await response.json();

            if (response.ok) {
              // Show success toast
              Toastify({
                text: "Email verified!",
                duration: 3000,
                gravity: "top", // Position on top
                position: "center", // Center alignment
                backgroundColor: "#28a745",
              }).showToast();
              localStorage.removeItem("userEmail");
              window.location.href = "/login";
            } else {
              // Show error toast
              Toastify({
                text: `Error: ${result.description || "Verification failed"}`,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#dc3545",
              }).showToast();
            }
          } catch (error) {
            Toastify({
              text: error?.message || "Verification failed",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          } finally {
            submitBtn.textContent = "Verify Email"; // Reset button text
          }
        });
      let resendButton = document.getElementById("resend-btn");
      resendButton.addEventListener("click", async () => {
        resendButton.textContent = "Resending...";
        const formData = {
          email: localStorage.getItem("userEmail") || "",
        };

        try {
          const response = await fetch(
            "https://exquisute-backend.onrender.com/api/v1/resend/email/verification/otp",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(formData),
            }
          );

          const result = await response.json();

          if (response.ok) {
            // Show success toast
            Toastify({
              text: "Verification code sent",
              duration: 3000,
              gravity: "top", // Position on top
              position: "center", // Center alignment
              backgroundColor: "#28a745",
            }).showToast();
          } else {
            // Show error toast
            Toastify({
              text: `Error: ${result.description || "Failed to resend code."}`,
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          }
        } catch (error) {
          Toastify({
            text: error?.message || "Failed to resend code.",
            duration: 3000,
            gravity: "top",
            position: "center",
            backgroundColor: "#dc3545",
          }).showToast();
        } finally {
          resendButton.textContent = "Resend code"; // Reset button text
        }
      });
    </script>
    <script src="../../login-assets/js/jquery-3.3.1.min.js"></script>
    <script src="../../login-assets/js/popper.min.js"></script>
    <script src="../../login-assets/js/bootstrap.min.js"></script>
    <script src="../../login-assets/js/main.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
