<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../login-assets/fonts/icomoon/style.css" />

    <link rel="stylesheet" href="../login-assets/css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../login-assets/css/bootstrap.min.css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />

    <!-- Style -->
    <link rel="stylesheet" href="../login-assets/css/style.css" />
    <link rel="stylesheet" href="../css/new-styles.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <title>Sign Up - Exquisite Investment Limited</title>
  </head>
  <script
    src="//code.tidio.co/sfxhzkzkxmnwwed1jgstaplxlalzsrud.js"
    async
  ></script>

  <body style="background-color: #f8f9fa">
    <div class="half">
      <div
        class="bg order-1 order-md-2"
        style="background-image: url('../login-assets/images/bg-2.jpg')"
      ></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6" style="margin-top: 200px">
              <div class="form-block">
                <div class="text-center mb-5">
                  <h3>Create an account Now</h3>
                  <!-- <p class="mb-4">Lorem ipsum dolor sit amet elit. Sapiente sit aut eos consectetur adipisicing.</p> -->
                </div>
                <form id="form-signup">
                  <div class="form-group first">
                    <label for="fullName">Your Full Name</label>
                    <input
                      required
                      type="text"
                      class="form-control"
                      placeholder="Your Full Name"
                      id="fullName"
                    />
                  </div>
                  <div class="form-group first">
                    <label for="userName">Your Username</label>
                    <input
                      type="text"
                      required
                      class="form-control"
                      placeholder="Your Username"
                      id="userName"
                    />
                  </div>
                  <div class="form-group first">
                    <label for="bitcoinAddress">Your Bitcoin Account</label>
                    <input
                      type="text"
                      required
                      class="form-control"
                      placeholder="1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa"
                      id="bitcoinAddress"
                    />
                  </div>

                  <div class="form-group last mb-3">
                    <label for="email">Your Email Address</label>
                    <input
                      type="email"
                      required
                      class="form-control"
                      placeholder="Your Email Address"
                      id="email"
                    />
                  </div>
                  <div class="form-group last mb-3">
                    <label for="password">Create Password</label>
                    <input
                      type="password"
                      required
                      class="form-control"
                      placeholder="Create Password"
                      minlength="8"
                      id="password"
                    />
                  </div>
                  <div class="form-group last mb-3">
                    <label for="confirmPassword">Confirm Password</label>
                    <input
                      required
                      type="password"
                      class="form-control"
                      minlength="8"
                      placeholder="Confirm Password"
                      id="confirmPassword"
                    />
                  </div>
                  <div class="form-group last mb-3">
                    <label for="referralId">Referral Id (Optional)</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Enter Referral ID"
                      id="referralId"
                    />
                  </div>

                  <div class="d-sm-flex mb-4 align-items-center">
                    <label class="control control--checkbox mb-3 mb-sm-0"
                      ><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked" />
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"
                      ><a href="/login/" class="forgot-pass"
                        >Login to my account</a
                      ></span
                    >
                  </div>

                  <button
                    type="submit"
                    id="submit-btn"
                    class="btn btn-block btn-primary"
                  >
                    Register now
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div
          id="google_translate_element"
          style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
        ></div>
      </div>
    </div>
    <script src="../js/auth.js"></script>
    <script src="../login-assets/js/jquery-3.3.1.min.js"></script>
    <script src="../login-assets/js/popper.min.js"></script>
    <script src="../login-assets/js/bootstrap.min.js"></script>
    <script src="../login-assets/js/main.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
