<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Exquisite Investment" />
    <meta name="theme-color" content="#FCB42D" />
    <!-- preload assets -->
    <link
      rel="preload"
      href="../fonts/fa-brands-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/fa-solid-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="../css/style.css" as="style" />
    <link rel="preload" href="../js/vendors/uikit.min.js" as="script" />
    <link rel="preload" href="../js/utilities.min.js" as="script" />
    <link rel="preload" href="../js/config-theme.js" as="script" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/new-styles.css" />
    <!-- uikit -->
    <script src="../js/vendors/uikit.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>
    <title>About - Exquisite Investment Limited</title>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <!-- page loader begin -->
    <!-- <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <!-- page loader end -->
    <!-- header begin -->
    <header>
      <div class="uk-section uk-padding-remove-vertical">
        <nav
          class="uk-navbar-container"
          data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;"
        >
          <div class="uk-container" data-uk-navbar>
            <div class="uk-navbar-left">
              <a
                class="uk-navbar-item uk-logo"
                style="
                  width: max-content;
                  height: max-content;
                  display: flex;
                  align-items: center;
                "
                href="/"
              >
                <img
                  src="../img/user/logo.png"
                  alt="logo"
                  width="45"
                  height="45"
                />
                <span
                  style="
                    text-transform: uppercase;
                    color: white;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: 600;
                  "
                  >Exquisite</span
                >
              </a>
              <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Home</a></li>
                <li>
                  <a href="#"
                    >Company<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li>
                        <a style="color: #fcb42d" href="#">About</a>
                      </li>

                      <li><a href="/careers">Careers</a></li>
                    </ul>
                  </div>
                </li>

                <li><a href="/pricing">Plans</a></li>
                <li>
                  <a href="#"
                    >Resources<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="/help-center">FAQs</a></li>
                      <li><a href="/customers">Customers</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/rules">Terms</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                <li class="custom-sign-up-btn">
                  <a
                    style="font-size: 16px"
                    href="/sign-up/"
                    class="uk-button uk-button-text"
                    >Register<i
                      class="fas fa-arrow-circle-right uk-margin-small-left"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <div class="uk-navbar-item uk-visible@m in-optional-nav">
                <a href="/login" class="uk-button uk-button-text"
                  >Log in<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
                <a href="/sign-up" class="uk-button uk-button-primary"
                  >Sign up<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
      <div class="uk-container">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <ul class="uk-breadcrumb">
              <li><a href="/">Home</a></li>
              <li><a href="#">Company</a></li>
              <li><span>About</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
      <!-- section content begin -->
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid">
            <div class="uk-width-1-1 uk-flex uk-flex-center">
              <div class="uk-width-3-5@m uk-text-center">
                <h1 class="uk-margin-remove-bottom">
                  Putting our clients first
                  <span class="in-highlight">since 2020</span>
                </h1>
                <p class="uk-text-lead uk-text-muted uk-margin-small-top">
                  For more than 4 years, we’ve been empowering clients by
                  helping them take control of their financial lives.
                </p>
              </div>
            </div>
            <div
              class="uk-grid uk-grid-large uk-child-width-1-3@m uk-margin-medium-top"
              data-uk-grid
            >
              <div class="uk-flex uk-flex-left">
                <div class="uk-margin-right">
                  <div class="in-icon-wrap primary-color">
                    <i class="fas fa-leaf fa-lg"></i>
                  </div>
                </div>
                <div>
                  <h3>Philosophy</h3>
                  <p class="uk-margin-remove-bottom">
                    At Exquisite Investment Limited, we focus on creating
                    long-term value through transparent, client-first investment
                    strategies. Our goal is to empower investors with innovative
                    tools and expert guidance to achieve financial growth.
                  </p>
                </div>
              </div>
              <div class="uk-flex uk-flex-left">
                <div class="uk-margin-right">
                  <div class="in-icon-wrap primary-color">
                    <i class="fas fa-hourglass-end fa-lg"></i>
                  </div>
                </div>
                <div>
                  <h3>History</h3>
                  <p class="uk-margin-remove-bottom">
                    Founded in 2020, Exquisite Investment Limited began as a
                    small firm with a vision to democratize investment. Today,
                    we serve investors globally, offering diverse opportunities
                    across emerging and established markets.
                  </p>
                </div>
              </div>
              <div class="uk-flex uk-flex-left">
                <div class="uk-margin-right">
                  <div class="in-icon-wrap primary-color">
                    <i class="fas fa-flag fa-lg"></i>
                  </div>
                </div>
                <div>
                  <h3>Culture</h3>
                  <p class="uk-margin-remove-bottom">
                    We foster a culture of innovation, trust, and collaboration.
                    Our team is dedicated to delivering exceptional service and
                    results, while maintaining a people-first approach that
                    values integrity and growth.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid">
            <div class="uk-width-1-1">
              <div
                class="uk-card uk-card-default uk-border-rounded uk-background-center uk-background-contain uk-background-image@m"
                style="
                  background-image: url(img/blockit/in-team-background-1.png);
                "
                data-uk-parallax="bgy: -100"
              >
                <div class="uk-card-body">
                  <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m uk-text-center">
                      <h2>Our Leaders</h2>
                      <p>
                        We are a group of passionate, independent thinkers who
                        never stop exploring new ways to improve trading for the
                        self-directed investor.
                      </p>
                    </div>
                  </div>
                  <div
                    class="uk-child-width-1-3@m uk-text-center uk-margin-small-bottom"
                    data-uk-grid
                  >
                    <div>
                      <img
                        src="img/blockit/in-team-1.png"
                        alt="image-team"
                        width="200"
                        height="200"
                      />
                      <h4 class="uk-margin-small-top uk-margin-remove-bottom">
                        Cynthia Dixon
                      </h4>
                      <span
                        class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom"
                        >Chief Executive Officer</span
                      >
                      <p>Meet our Chief Executive Officer</p>
                      <div>
                        <a class="uk-link-muted" href="#"
                          ><i
                            class="fab fa-facebook-f uk-margin-small-right"
                          ></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-twitter uk-margin-small-right"></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </div>
                    </div>
                    <div>
                      <img
                        src="img/blockit/in-team-4.png"
                        alt="image-team"
                        width="200"
                        height="200"
                      />
                      <h4 class="uk-margin-small-top uk-margin-remove-bottom">
                        Bryan Greene
                      </h4>
                      <span
                        class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom"
                        >Human Resources</span
                      >
                      <p>Meet our Chief Human Resource Manager</p>
                      <div>
                        <a class="uk-link-muted" href="#"
                          ><i
                            class="fab fa-facebook-f uk-margin-small-right"
                          ></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-twitter uk-margin-small-right"></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </div>
                    </div>
                    <div>
                      <img
                        src="img/blockit/in-team-2.png"
                        alt="image-team"
                        width="200"
                        height="200"
                      />
                      <h4 class="uk-margin-small-top uk-margin-remove-bottom">
                        Arthur Parker
                      </h4>
                      <span
                        class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom"
                        >Executive Assistant</span
                      >
                      <p>Meet Our Executive Assistant</p>
                      <div>
                        <a class="uk-link-muted" href="#"
                          ><i
                            class="fab fa-facebook-f uk-margin-small-right"
                          ></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-twitter uk-margin-small-right"></i
                        ></a>
                        <a class="uk-link-muted" href="#"
                          ><i class="fab fa-linkedin-in"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-3-4@m">
              <div class="uk-grid uk-flex uk-flex-middle" data-uk-grid>
                <div class="uk-width-1-2@m">
                  <h4 class="uk-text-muted">Number speaks</h4>
                  <h1 class="uk-margin-medium-bottom">
                    We always ready<br />for a challenge.
                  </h1>
                  <a
                    href="#"
                    class="uk-button uk-button-primary uk-border-rounded"
                    >Register now<i
                      class="fas fa-chevron-circle-right fa-xs uk-margin-small-left"
                    ></i
                  ></a>
                </div>
                <div class="uk-width-1-2@m">
                  <div class="uk-margin-large" data-uk-grid>
                    <div class="uk-width-1-3@m">
                      <h1 class="uk-text-primary uk-text-right@m">
                        <span class="count" data-counter-end="23000">0</span>
                      </h1>
                      <hr class="uk-divider-small uk-text-right@m" />
                    </div>
                    <div class="uk-width-expand@m">
                      <h4>Successful Traders</h4>
                      <p>
                        Join a community of 23,000 successful traders who trust
                        us for reliable tools, expert insights, and consistent
                        investment results.
                      </p>
                    </div>
                  </div>
                  <div class="uk-margin-large" data-uk-grid>
                    <div class="uk-width-1-3@m">
                      <h1 class="uk-text-primary uk-text-right@m">
                        $<span class="count" data-counter-end="500">0</span>M
                      </h1>
                      <hr class="uk-divider-small uk-text-right@m" />
                    </div>
                    <div class="uk-width-expand@m">
                      <h4>In assets under management</h4>
                      <p>
                        Our platform manages over $500 million in client assets,
                        reflecting the trust and confidence investors place in
                        us to grow their wealth securely.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
    </main>
    <!-- footer begin -->
    <footer>
      <div class="uk-section">
        <div class="uk-container uk-margin-top">
          <div class="uk-grid">
            <div class="uk-width-2-3@m">
              <div
                class="uk-child-width-1-2@s uk-child-width-1-3@m"
                data-uk-grid=""
              >
                <div>
                  <h5>Contact Us</h5>
                  <ul class="uk-list uk-link-text">
                    <li>
                      <a href="mailto:info@exquisiteinvestmentlimited.com"
                        >info@exquisiteinvestmentlimited.com</a
                      >
                    </li>
                    <li>
                      <span
                        >170 Church Road Mitcham, Surrey, England, CR4 3BW</span
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <h5>Company</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="#">About</a></li>

                    <li><a href="#">Contact</a></li>
                    <li>
                      <a href="#"
                        >Career<span
                          class="uk-label uk-margin-small-left in-label-small"
                          >New</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
                <div class="in-margin-top-60@s">
                  <h5>Resources</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="/help-center">FAQs</a></li>
                    <li><a href="/customers">Customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="uk-margin-large" />
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-middle">
            <div class="uk-width-2-3@m uk-text-small">
              <ul
                class="uk-subnav uk-subnav-divider uk-visible@s"
                data-uk-margin=""
              >
                <li><a href="/rules">Risk disclosure</a></li>
                <li><a href="/rules">Privacy policy</a></li>
                <li><a href="/rules">Return policy</a></li>
                <li><a href="/rules">Customer Agreement</a></li>
                <li><a href="/rules">AML policy</a></li>
              </ul>
              <p class="copyright-text">
                ©2024 Exquisite Investment Limited. All Rights Reserved.
              </p>
            </div>
            <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
              <span class="uk-margin-right"
                ><img
                  src="img/in-lazy.gif"
                  data-src="img/in-footer-mastercard.svg"
                  alt="footer-payment"
                  width="34"
                  height="21"
                  data-uk-img=""
              /></span>
              <span
                ><img
                  src="img/in-lazy.gif"
                  data-src="img/in-footer-visa.svg"
                  alt="footer-payment"
                  width="50"
                  height="16"
                  data-uk-img=""
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </footer>
    <!-- footer end -->
    <!-- to top begin -->
    <a href="#" class="to-top uk-visible@m" data-uk-scroll>
      Top<i class="fas fa-chevron-up"></i>
    </a>
    <!-- to top end -->
    <!-- javascript -->
    <script src="../js/utilities.min.js"></script>
    <script src="../js/config-theme.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
