<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Exquisite Investment Limited" />

    <meta name="author" content="Exquisite Investment" />

    <!-- preload assets -->
    <link
      rel="preload"
      href="fonts/fa-brands-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/fa-solid-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/archivo-v18-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/archivo-v18-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/archivo-v18-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="js/vendors/uikit.min.js" as="script" />
    <link rel="preload" href="js/utilities.min.js" as="script" />
    <link rel="preload" href="js/config-theme.js" as="script" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/new-styles.css" />
    <!-- uikit -->
    <script src="js/vendors/uikit.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png" />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>

    <title>Exquisite Investment Limited</title>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <!-- page loader begin -->
    <!-- <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <!-- page loader end -->
    <!-- header begin -->
    <header>
      <div class="uk-section uk-padding-remove-vertical">
        <nav
          class="uk-navbar-container uk-navbar-transparent"
          data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;"
        >
          <div class="uk-container" data-uk-navbar>
            <div class="uk-navbar-left">
              <a
                class="uk-navbar-item uk-logo"
                style="
                  width: max-content;
                  height: max-content;
                  display: flex;
                  align-items: center;
                "
                href="/"
              >
                <img
                  src="img/user/logo.png"
                  alt="logo"
                  width="45"
                  height="45"
                />
                <span
                  style="
                    text-transform: uppercase;
                    color: white;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: 600;
                  "
                  >Exquisite</span
                >
              </a>
              <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Home</a></li>

                <li>
                  <a href="#"
                    >Company<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="/about/">About</a></li>

                      <li><a href="/careers">Careers</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/pricing">Plans</a></li>
                <li>
                  <a href="#"
                    >Resources<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="/help-center">FAQs</a></li>
                      <li><a href="/customers">Customers</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/rules">Terms</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                <li class="custom-sign-up-btn">
                  <a
                    style="font-size: 16px"
                    href="/sign-up/"
                    class="uk-button uk-button-text"
                    >Register<i
                      class="fas fa-arrow-circle-right uk-margin-small-left"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <div class="uk-navbar-item uk-visible@m in-optional-nav">
                <a href="/login" class="uk-button uk-button-text"
                  >Log in<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
                <a href="/sign-up" class="uk-button uk-button-primary"
                  >Sign up<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <main>
      <!-- slideshow content begin -->
      <div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
        <div
          id="particles-js"
          class="uk-light in-slideshow uk-background-contain"
          data-src="img/in-equity-decor-1.svg"
          data-uk-img
          data-uk-slideshow
        >
          <hr />
          <ul class="uk-slideshow-items">
            <li class="uk-flex uk-flex-middle">
              <div class="uk-container">
                <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                  <div class="uk-width-1-2@s in-slide-text">
                    <p
                      class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"
                    >
                      <span class="uk-label uk-label-success in-label-small"
                        >New</span
                      >Trade confidently on the markets with industry-leading
                      platforms
                    </p>
                    <h1 class="uk-heading-small">
                      The world’s
                      <span class="in-highlight">ultimate</span> trading
                      platform.
                    </h1>
                    <p class="uk-text-lead uk-visible@m">
                      Access accurate market data, alerts, conversions, and
                      tools — all in one app.
                    </p>
                    <div
                      class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s"
                      data-uk-grid
                    >
                      <div>
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-tesla.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price down">
                            <h6 class="uk-margin-remove">
                              TSLA<span class="uk-text-small">-1.47%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$113.06
                            </p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-google.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price up">
                            <h6 class="uk-margin-remove">
                              GOOGL<span class="uk-text-small">1.32%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$87.34
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="uk-visible@m">
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-apple.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price up">
                            <h6 class="uk-margin-remove">
                              AAPL<span class="uk-text-small">3.68%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$129.62
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="in-slide-img">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-slide-1.png"
                      alt="image-slide"
                      width="652"
                      height="746"
                      data-uk-img
                    />
                  </div>
                </div>
              </div>
            </li>
            <li class="uk-flex uk-flex-middle">
              <div class="uk-container">
                <div class="uk-grid-large uk-flex-middle" data-uk-grid>
                  <div class="uk-width-1-2@s in-slide-text">
                    <p
                      class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"
                    >
                      <span class="uk-label uk-label-success in-label-small"
                        >New</span
                      >Trade confidently on the markets with industry-leading
                      platforms
                    </p>
                    <h1 class="uk-heading-small">
                      Embrace an enhanced trading
                      <span class="in-highlight">experience</span>.
                    </h1>
                    <p class="uk-text-lead uk-visible@m">
                      Take your trading ventures global, reaching far beyond the
                      limits of your account.
                    </p>
                    <div
                      class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s"
                      data-uk-grid
                    >
                      <div>
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-mcdonalds.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price down">
                            <h6 class="uk-margin-remove">
                              MCD<span class="uk-text-small">-1.29%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$269.47
                            </p>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-amazon.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price up">
                            <h6 class="uk-margin-remove">
                              AMZN<span class="uk-text-small">3.56%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$86.08
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="uk-visible@m">
                        <div
                          class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle"
                        >
                          <div class="in-symbol-logo">
                            <img
                              src="img/in-lazy.gif"
                              data-src="img/in-symbol-microsoft.svg"
                              alt="ticker"
                              width="28"
                              height="28"
                              data-uk-img
                            />
                          </div>
                          <div class="in-price down">
                            <h6 class="uk-margin-remove">
                              MSFT<span class="uk-text-small">-1.18%</span>
                            </h6>
                            <p class="uk-margin-remove">
                              <span
                                class="fas fa-arrow-circle-right fa-xs"
                              ></span
                              >$224.93
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="in-slide-img">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-slide-2.png"
                      alt="image-slide"
                      width="652"
                      height="746"
                      data-uk-img
                    />
                  </div>
                </div>
              </div>
            </li>
          </ul>
          <div class="uk-container">
            <div class="uk-position-relative" data-uk-grid>
              <ul
                class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"
              ></ul>
            </div>
          </div>
        </div>
      </div>
      <!-- slideshow content end -->

      <!-- section content begin -->
      <div class="uk-section uk-section-primary uk-preserve-color in-equity-1">
        <div class="uk-container">
          <div class="uk-grid">
            <div class="uk-width-1-1">
              <h4>Popular products</h4>
            </div>
          </div>
          <div
            class="uk-grid-match uk-grid-medium uk-child-width-1-4@m uk-child-width-1-2@s uk-margin-bottom"
            data-uk-grid
          >
            <div>
              <div
                class="uk-card uk-card-body uk-card-default uk-border-rounded"
              >
                <div class="uk-flex uk-flex-middle">
                  <span class="in-product-name red">EQ</span>
                  <h5 class="uk-margin-remove">Stocks</h5>
                </div>
                <p>
                  Explore over 19,000 stocks from key and emerging markets on
                  more than 40 exchanges globally.
                </p>
                <a
                  href="/sign-up/"
                  class="uk-button uk-button-text uk-float-right uk-position-bottom-right"
                  >Register<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
            <div>
              <div
                class="uk-card uk-card-body uk-card-default uk-border-rounded"
              >
                <div class="uk-flex uk-flex-middle">
                  <span class="in-product-name green">LQ</span>
                  <h5 class="uk-margin-remove">Listed Options</h5>
                </div>
                <p>
                  Trade over 1,200 listed options across equities, indices,
                  interest rates, energy, metals, and various other asset
                  classes.
                </p>
                <a
                  href="/sign-up/"
                  class="uk-button uk-button-text uk-float-right uk-position-bottom-right"
                  >Register<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
            <div>
              <div
                class="uk-card uk-card-body uk-card-default uk-border-rounded"
              >
                <div class="uk-flex uk-flex-middle">
                  <span class="in-product-name blue">FU</span>
                  <h5 class="uk-margin-remove">Futures</h5>
                </div>
                <p>
                  Trade from a selection of 300+ futures, spanning equity
                  indices, energy, metals, agriculture, interest rates, and
                  more.
                </p>
                <a
                  href="/sign-up/"
                  class="uk-button uk-button-text uk-float-right uk-position-bottom-right"
                  >Register<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
            <div>
              <div
                class="uk-card uk-card-body uk-card-default uk-border-rounded"
              >
                <div class="uk-flex uk-flex-middle">
                  <span class="in-product-name"
                    ><i class="fas fa-ellipsis-h fa-xs"></i
                  ></span>
                  <h5 class="uk-margin-remove">More products</h5>
                </div>
                <p>
                  Discover the complete selection of cash and leveraged
                  products.
                </p>
                <a
                  href="/sign-up/"
                  class="uk-button uk-button-text uk-float-right uk-position-bottom-right"
                  >Register<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- <div id="google_translate_element"></div> -->

      <!-- section content begin -->
      <div
        class="uk-section in-equity-2 uk-background-contain uk-background-center"
        data-src="img/in-equity-2-bg.png"
        data-uk-img
      >
        <div class="uk-container uk-margin-top">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-2xlarge@m uk-text-center">
              <span class="uk-label uk-label-warning"
                >Fast execution, low latency<i
                  class="fas fa-arrow-right fa-xs uk-margin-small-left"
                ></i
              ></span>
              <h1 class="uk-margin-top">
                Your top-tier destination for trading currencies and stocks
                online.
              </h1>
              <p class="uk-text-lead uk-margin-medium-top">
                Leverage cutting-edge technology to make faster, smarter, and
                more accurate decisions on CFD currency pairs, stocks,
                commodities, and more.
              </p>
            </div>
            <div class="uk-width-3-4@m uk-margin-medium-top">
              <img
                class="uk-align-center"
                src="img/in-lazy.gif"
                data-src="img/in-equity-2-img.png"
                alt="image"
                width="758"
                height="334"
                data-uk-img
              />
            </div>
            <div class="uk-width-2xlarge@m uk-margin-medium-top">
              <div
                class="uk-grid uk-child-width-1-4@m uk-child-width-1-4@s uk-text-center in-feature-box"
                data-uk-grid
              >
                <a href="#">
                  <span class="in-icon-wrap">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-2-icon-1.svg"
                      alt="icon-1"
                      width="35"
                      height="42"
                      data-uk-img
                    />
                  </span>
                  <p class="uk-margin-top">Trading calculators</p>
                </a>
                <a href="#">
                  <span class="in-icon-wrap">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-2-icon-2.svg"
                      alt="icon-2"
                      width="38"
                      height="42"
                      data-uk-img
                    />
                  </span>
                  <p class="uk-margin-top">Market analysis</p>
                </a>
                <a href="#">
                  <span class="in-icon-wrap">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-2-icon-3.svg"
                      alt="icon-3"
                      width="42"
                      height="42"
                      data-uk-img
                    />
                  </span>
                  <p class="uk-margin-top">Market reviews</p>
                </a>
                <a href="#">
                  <span class="in-icon-wrap">
                    <img
                      src="img/in-lazy.gif"
                      data-src="img/in-equity-2-icon-4.svg"
                      alt="icon-4"
                      width="42"
                      height="42"
                      data-uk-img
                    />
                  </span>
                  <p class="uk-margin-top">Trading academy</p>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-equity-3 in-offset-top-20">
        <div class="uk-container uk-margin-large-bottom">
          <div class="uk-grid uk-flex uk-flex-middle">
            <div class="uk-width-expand@m">
              <h1 class="uk-margin-small-bottom">
                Tight spreads and
                <span class="in-highlight">lightning-fast</span> execution
              </h1>
              <h3 class="uk-margin-top uk-text-warning">
                Access the best market prices to enjoy optimal trading
                conditions.
              </h3>
              <hr class="uk-margin-medium-top uk-margin-medium-bottom" />
              <ul class="uk-list in-list-check">
                <li>Fund Protection Mode</li>
                <li>Segregated and supervised client funds</li>
                <li>Instant deposit & fast withdrawal</li>
              </ul>
            </div>
            <div
              class="uk-width-2xlarge uk-flex uk-flex-right uk-flex-center@s"
            >
              <div
                class="uk-card uk-card-body uk-card-default uk-border-rounded in-margin-top-60@s"
              >
                <div id="tradingview-widget"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-equity-17">
        <div class="uk-container uk-margin-top uk-margin-medium-bottom">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-3-5@m uk-text-center">
              <h1 class="uk-margin-remove">
                Choose your <span class="in-highlight">Investment</span> plan
              </h1>
              <p class="uk-text-lead uk-text-muted uk-margin-small-top">
                Simply select your preferred investment plan in our application
                form.
              </p>
            </div>
            <div class="uk-width-3-4@m uk-margin-medium-top">
              <div
                class="uk-grid-collapse uk-child-width-1-2@m in-equity-pricing"
                data-uk-grid
              >
                <div>
                  <div
                    class="uk-card uk-card-default uk-card-body uk-box-shadow-medium"
                  >
                    <p class="uk-text-small uk-text-muted uk-text-uppercase">
                      Funding<span
                        class="uk-label uk-margin-small-left in-label-small"
                        >USD 500 - USD 9999</span
                      >
                    </p>
                    <h2 class="uk-margin-top uk-margin-remove-bottom">
                      Basic Plan
                    </h2>
                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">
                      Benefits
                    </p>
                    <hr />
                    <ul class="uk-list in-list-check">
                      <li>10% return on investment</li>
                      <li>7% referral commission</li>
                      <li>24/7 customer support</li>
                      <li>Instant withdrawals</li>
                    </ul>
                    <a
                      href="/sign-up/"
                      class="uk-button uk-button-default uk-border-rounded uk-align-center"
                      >Open an account<i
                        class="fas fa-arrow-circle-right uk-margin-small-left"
                      ></i
                    ></a>
                  </div>
                </div>
                <div>
                  <div
                    class="uk-card uk-card-default uk-card-body uk-box-shadow-large"
                  >
                    <p class="uk-text-small uk-text-muted uk-text-uppercase">
                      Funding<span
                        class="uk-label uk-margin-small-left in-label-small"
                        >USD 10000 - USD 49999</span
                      >
                    </p>
                    <h2 class="uk-margin-top uk-margin-remove-bottom">
                      Standard Plan
                    </h2>
                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">
                      Benefits
                    </p>
                    <hr />
                    <ul class="uk-list in-list-check">
                      <li>20% return on investment</li>
                      <li>10% referral commission</li>
                      <li>24/7 customer support</li>
                      <li>Instant withdrawals</li>
                    </ul>

                    <a
                      href="/sign-up/"
                      class="uk-button uk-button-default uk-border-rounded uk-align-center"
                      >Open an account<i
                        class="fas fa-arrow-circle-right uk-margin-small-left"
                      ></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-3-4@m uk-margin-medium-top">
              <div
                class="uk-grid-collapse uk-child-width-1-2@m in-equity-pricing"
                data-uk-grid
              >
                <div>
                  <div
                    class="uk-card uk-card-default uk-card-body uk-box-shadow-medium"
                  >
                    <p class="uk-text-small uk-text-muted uk-text-uppercase">
                      Funding<span
                        class="uk-label uk-margin-small-left in-label-small"
                        >USD 50000 - USD 99999</span
                      >
                    </p>
                    <h2 class="uk-margin-top uk-margin-remove-bottom">
                      Premium Plan
                    </h2>
                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">
                      Benefits
                    </p>
                    <hr />
                    <ul class="uk-list in-list-check">
                      <li>30% return on investment</li>
                      <li>15% referral commission</li>
                      <li>24/7 customer support</li>
                      <li>Instant withdrawals</li>
                    </ul>
                    <a
                      href="/sign-up/"
                      class="uk-button uk-button-primary uk-border-rounded uk-align-center"
                      >Open an account<i
                        class="fas fa-arrow-circle-right uk-margin-small-left"
                      ></i
                    ></a>
                  </div>
                </div>
                <div>
                  <div
                    class="uk-card uk-card-default uk-card-body uk-box-shadow-large"
                  >
                    <p class="uk-text-small uk-text-muted uk-text-uppercase">
                      Funding<span
                        class="uk-label uk-margin-small-left in-label-small"
                        >USD 100000 - USD 1000000</span
                      >
                    </p>
                    <h2 class="uk-margin-top uk-margin-remove-bottom">
                      VIP Plan
                    </h2>
                    <p class="uk-text-lead uk-text-muted uk-margin-remove-top">
                      Benefits
                    </p>
                    <hr />
                    <ul class="uk-list in-list-check">
                      <li>40% return on investment</li>
                      <li>20% referral commission</li>
                      <li>24/7 customer support</li>
                      <li>Instant withdrawals</li>
                    </ul>
                    <a
                      href="/sign-up/"
                      class="uk-button uk-button-primary uk-border-rounded uk-align-center"
                      >Open an account<i
                        class="fas fa-arrow-circle-right uk-margin-small-left"
                      ></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->

      <!-- section content begin -->
      <div class="uk-section in-equity-4">
        <div class="uk-container uk-margin-top uk-margin-medium-bottom">
          <div
            class="uk-grid uk-child-width-1-2@m in-testimonial-2"
            data-uk-grid
          >
            <div class="uk-width-1-1@m uk-text-center">
              <h1>
                Over <span class="in-highlight">23,000</span> traders have
                already joined.
              </h1>
            </div>
            <div>
              <div
                class="uk-background-contain uk-background-top-left"
                data-src="img/in-equity-4-blob-1.svg"
                data-uk-img
              >
                <div class="uk-flex uk-flex-middle">
                  <div class="uk-margin-right">
                    <div class="uk-background-primary uk-border-pill">
                      <img
                        class="uk-align-center uk-border-pill"
                        src="img/in-lazy.gif"
                        data-src="img/blockit/in-team-1.png"
                        alt="client-1"
                        width="100"
                        height="100"
                        data-uk-img
                      />
                    </div>
                  </div>
                  <div>
                    <h5 class="uk-margin-remove-bottom">Angela Nannenhorn</h5>
                    <p class="uk-text-muted uk-margin-remove-top">
                      from United Kingdom
                    </p>
                  </div>
                </div>
                <blockquote>
                  <p>
                    Very convenience for trader, spread for gold is relatively
                    low compare to other broker
                  </p>
                </blockquote>
              </div>
            </div>
            <div>
              <div
                class="uk-background-contain uk-background-top-left"
                data-src="img/in-equity-4-blob-2.svg"
                data-uk-img
              >
                <div class="uk-flex uk-flex-middle">
                  <div class="uk-margin-right">
                    <div class="uk-background-primary uk-border-pill">
                      <img
                        class="uk-align-center uk-border-pill"
                        src="img/in-lazy.gif"
                        data-src="img/blockit/in-team-8.png"
                        alt="client-2"
                        width="100"
                        height="100"
                        data-uk-img
                      />
                    </div>
                  </div>
                  <div>
                    <h5 class="uk-margin-remove-bottom">Wade Palmer</h5>
                    <p class="uk-text-muted uk-margin-remove-top">
                      from Germany
                    </p>
                  </div>
                </div>
                <blockquote>
                  <p>
                    One of the best FX brokers, I have been using! their trading
                    conditions are excellent
                  </p>
                </blockquote>
              </div>
            </div>
            <div class="uk-width-1-1@m uk-text-center">
              <a href="/sign-up/" class="uk-button uk-button-text"
                >Open an account now<i
                  class="fas fa-arrow-circle-right uk-margin-small-left"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-equity-5">
        <div class="uk-container uk-margin-remove-bottom">
          <div
            class="uk-grid uk-child-width-1-3@m uk-child-width-1-2@s"
            data-uk-grid
          >
            <div>
              <div class="uk-flex uk-flex-left in-award">
                <div class="uk-margin-small-right">
                  <img
                    src="img/in-lazy.gif"
                    data-src="img/in-equity-5-award-1.svg"
                    alt="award-1"
                    width="91"
                    height="82"
                    data-uk-img
                  />
                </div>
                <div>
                  <h6>Best Trading Platform</h6>
                  <p class="provider">European CEO Magazine</p>
                  <p class="year">2022</p>
                </div>
              </div>
            </div>
            <div>
              <div class="uk-flex uk-flex-left in-award">
                <div class="uk-margin-small-right">
                  <img
                    src="img/in-lazy.gif"
                    data-src="img/in-equity-5-award-2.svg"
                    alt="award-2"
                    width="91"
                    height="82"
                    data-uk-img
                  />
                </div>
                <div>
                  <h6>Best Forex Ecn Broker</h6>
                  <p class="provider">UK Forex awards</p>
                  <p class="year">2023</p>
                </div>
              </div>
            </div>
            <div class="uk-visible@m">
              <div class="uk-flex uk-flex-left in-award">
                <div class="uk-margin-small-right">
                  <img
                    src="img/in-lazy.gif"
                    data-src="img/in-equity-5-award-3.svg"
                    alt="award-3"
                    width="91"
                    height="82"
                    data-uk-img
                  />
                </div>
                <div>
                  <h6>Best Trading Conditions</h6>
                  <p class="provider">Forex report magazine</p>
                  <p class="year">2022</p>
                </div>
              </div>
            </div>
          </div>
          <div
            class="uk-flex uk-flex-center uk-flex-middle button-app"
            style="margin-top: 40px"
          >
            <div>
              <a
                href="Exquisite Investment LTD.pdf"
                class="uk-button uk-button-secondary uk-border-rounded"
                >View Certificate<i
                  class="fas fa-arrow-circle-right uk-margin-small-left"
                ></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div
        class="uk-section uk-section-primary uk-preserve-color in-equity-6 uk-background-contain uk-background-center"
        data-src="img/in-equity-decor-2.svg"
        data-uk-img
      >
        <div class="uk-container uk-margin-small-bottom">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-2xlarge@m uk-text-center">
              <h1>Ready to get started?</h1>
              <p class="uk-text-lead">
                Global access to financial markets from a single account
              </p>
            </div>
            <div class="uk-width-3-4@m uk-margin-medium-top">
              <div class="uk-flex uk-flex-center uk-flex-middle button-app">
                <div>
                  <a
                    href="/sign-up/"
                    class="uk-button uk-button-secondary uk-border-rounded"
                    >Open your account<i
                      class="fas fa-arrow-circle-right uk-margin-small-left"
                    ></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
    </main>
    <!-- footer begin -->
    <footer>
      <div class="uk-section">
        <div class="uk-container uk-margin-top">
          <div class="uk-grid">
            <div class="uk-width-2-3@m">
              <div
                class="uk-child-width-1-2@s uk-child-width-1-3@m"
                data-uk-grid=""
              >
                <div>
                  <h5>Contact Us</h5>
                  <ul class="uk-list uk-link-text">
                    <li>
                      <a href="mailto:info@exquisiteinvestmentlimited.com"
                        >info@exquisiteinvestmentlimited.com</a
                      >
                    </li>
                    <li>
                      <span
                        >170 Church Road Mitcham, Surrey, England, CR4 3BW</span
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <h5>Company</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="/about/">About</a></li>

                    <li><a href="#">Contact</a></li>
                    <li>
                      <a href="#"
                        >Career<span
                          class="uk-label uk-margin-small-left in-label-small"
                          >New</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
                <div class="in-margin-top-60@s">
                  <h5>Resources</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="/help-center">FAQs</a></li>
                    <li><a href="/customers">Customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="uk-margin-large" />
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-middle">
            <div class="uk-width-2-3@m uk-text-small">
              <ul
                class="uk-subnav uk-subnav-divider uk-visible@s"
                data-uk-margin=""
              >
                <li><a href="/rules">Risk disclosure</a></li>
                <li><a href="/rules">Privacy policy</a></li>
                <li><a href="/rules">Return policy</a></li>
                <li><a href="/rules">Customer Agreement</a></li>
                <li><a href="/rules">AML policy</a></li>
              </ul>
              <p class="copyright-text">
                ©2024 Exquisite Investment Limited. All Rights Reserved.
              </p>
            </div>
            <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
              <span class="uk-margin-right"
                ><img
                  src="img/in-lazy.gif"
                  data-src="img/in-footer-mastercard.svg"
                  alt="footer-payment"
                  width="34"
                  height="21"
                  data-uk-img=""
              /></span>
              <span
                ><img
                  src="img/in-lazy.gif"
                  data-src="img/in-footer-visa.svg"
                  alt="footer-payment"
                  width="50"
                  height="16"
                  data-uk-img=""
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </footer>
    <!-- footer end -->
    <!-- to top begin -->
    <a href="#" class="to-top uk-visible@m" data-uk-scroll>
      Top<i class="fas fa-chevron-up"></i>
    </a>
    <!-- to top end -->
    <!-- javascript -->
    <script src="js/vendors/tradingview-widget.min.js"></script>
    <script src="js/vendors/particles.min.js"></script>
    <script src="js/config-particles.js"></script>
    <script src="js/utilities.min.js"></script>
    <script src="js/config-theme.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
