<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">
  <head>
    <meta charset="utf-8" />
    <title>Deposit Funds - Exquisite Investment Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta content="Exquisite Investment Limited" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />

    <!-- Theme Config Js -->
    <script src="../dashboard-assets/js/head.js"></script>

    <!-- Bootstrap css -->
    <link
      href="../dashboard-assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="app-style"
    />

    <!-- App css -->
    <link
      href="../dashboard-assets/css/app.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="../css/new-styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <!-- Begin page -->
    <div id="wrapper">
      <!-- ========== Menu ========== -->
      <div class="app-menu">
        <!-- Brand Logo -->
        <div class="logo-box">
          <!-- Brand Logo Dark -->
          <!-- <a href="index.html" class="logo-dark">
            <img src="../img/user/logo.png" alt="dark logo" class="logo-lg" />
            <img src="../img/user/logo.png" alt="small logo" class="logo-sm" />
          </a> -->
        </div>

        <!-- menu-left -->
        <div class="scrollbar">
          <!-- User box -->
          <!-- <div class="user-box text-center">
            <img
              src="assets/images/users/user-1.jpg"
              alt="user-img"
              title="Mat Helme"
              class="rounded-circle avatar-md"
            />
            <div class="dropdown">
              <a
                href="javascript: void(0);"
                class="dropdown-toggle h5 mb-1 d-block"
                data-bs-toggle="dropdown"
                >Promise Onuoha</a
              >
              <div class="dropdown-menu user-pro-dropdown">
                
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-user me-1"></i>
                  <span>My Account</span>
                </a>

            
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-settings me-1"></i>
                  <span>Settings</span>
                </a>

              
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-lock me-1"></i>
                  <span>Lock Screen</span>
                </a>

                
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-log-out me-1"></i>
                  <span>Logout</span>
                </a>
              </div>
            </div>
            <p class="text-muted mb-0">Admin Head</p>
          </div>  -->

          <!--- Menu -->
          <ul class="menu">
            <li class="menu-title">Main</li>

            <li class="menu-item">
              <a href="/dashboard/" class="menu-link">
                <span class="menu-icon"
                  ><i style="font-size: 13px" class="fa-solid fa-tv"></i
                ></span>
                <span style="font-size: 14px" class="menu-text">
                  Dashboard
                </span>
              </a>
            </li>

            <li class="menu-title">Finances</li>

            <li class="menu-item">
              <a
                href="#menuEcommerce"
                data-bs-toggle="collapse"
                class="menu-link"
              >
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px; color: #fcb42d"
                    class="fa-solid fa-dollar-sign"
                  ></i
                ></span>
                <span style="font-size: 14px; color: #fcb42d" class="menu-text">
                  Transactions
                </span>
                <span class="menu-arrow">
                  <i
                    style="font-size: 11px; color: #fcb42d"
                    class="fa-solid fa-angle-right"
                  ></i>
                </span>
              </a>
              <div class="collapse" id="menuEcommerce">
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="#" class="menu-link">
                      <span
                        style="font-size: 14px; color: #fcb42d"
                        class="menu-text"
                        >Deposit Funds</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/withdraw" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Withdraw Funds</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-title">Account Summary</li>

            <li class="menu-item">
              <a href="#menuAuth" data-bs-toggle="collapse" class="menu-link">
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px"
                    class="fa-solid fa-clock-rotate-left"
                  ></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> History </span>
                <span class="menu-arrow">
                  <i style="font-size: 11px" class="fa-solid fa-angle-right"></i
                ></span>
              </a>
              <div class="collapse collapse-md" id="menuAuth">
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="/deposit-history/" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Deposit History</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/withdrawal-history" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Withdrawal History</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/commisions" class="menu-link">
                      <span class="menu-text">Commisions</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-title">Referrals</li>

            <li class="menu-item">
              <a href="/referrals" class="menu-link">
                <span class="menu-icon"
                  ><i style="font-size: 13px" class="ri-links-line"></i
                ></span>
                <span style="font-size: 14px" class="menu-text">
                  Referrals
                </span>
              </a>
            </li>

            <li class="menu-title">Settings</li>
            <li class="menu-item">
              <a href="/edit-profile/" class="menu-link">
                <span class="menu-icon"
                  ><i style="font-size: 13px" class="fa-solid fa-gears"></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> Profile </span>
              </a>
            </li>
            <li class="menu-item" onclick="handleLogout()">
              <a href="#" class="menu-link">
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px"
                    class="fa-solid fa-right-from-bracket"
                  ></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> Logout </span>
              </a>
            </li>
          </ul>
          <!--- End Menu -->
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- ========== Left menu End ========== -->

      <!-- ============================================================== -->
      <!-- Start Page Content here -->
      <!-- ============================================================== -->

      <div class="content-page">
        <!-- ========== Topbar Start ========== -->
        <div class="navbar-custom">
          <div class="topbar">
            <div class="topbar-menu d-flex align-items-center gap-1">
              <!-- Sidebar Menu Toggle Button -->
              <button class="button-toggle-menu">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="lucide lucide-menu"
                >
                  <line x1="4" x2="20" y1="12" y2="12" />
                  <line x1="4" x2="20" y1="6" y2="6" />
                  <line x1="4" x2="20" y1="18" y2="18" />
                </svg>
              </button>
            </div>

            <ul class="topbar-menu d-flex align-items-center">
              <!-- Light/Dark Mode Toggle Button -->
              <li class="d-inline-block d-sm-inline-block">
                <div
                  class="nav-link waves-effect waves-light"
                  id="light-dark-mode"
                >
                  <i style="font-size: 20px" class="ri-moon-line"></i>
                </div>
              </li>

              <!-- User Dropdown -->
              <li class="dropdown inline-block">
                <a
                  class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  <span class="ms-1 inline-block">
                    <span id="fullName"></span> &nbsp;
                    <i style="font-size: 11px" class="fas fa-angle-down"></i>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                  <!-- item-->
                  <a href="/edit-profile/" class="dropdown-item notify-item">
                    <i class="fas fa-gears"></i> &nbsp;
                    <span>My Profile</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <!-- item-->
                  <a
                    href="#"
                    onclick="handleLogout()"
                    class="dropdown-item notify-item"
                  >
                    <i class="fas fa-right-from-bracket"></i> &nbsp;
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========== Topbar End ========== -->

        <div class="content">
          <!-- Start Content-->
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div class="page-title-box">
                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a style="color: #fcb42d" href="/dashboard/">Home </a>
                      </li>

                      <li class="breadcrumb-item active">
                        <i
                          style="font-size: 9px"
                          class="fas fa-angle-right"
                        ></i>
                      </li>

                      <li class="breadcrumb-item active">Deposit</li>
                    </ol>
                  </div>
                  <h4 class="page-title">Deposit Funds</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->
          </div>
          <!-- container -->
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="row">
                    <!-- end col-->
                    <div class="col-lg-12">
                      <div class="tab-content p-3">
                        <div
                          class="tab-pane fade active show"
                          id="custom-v-pills-billing"
                          role="tabpanel"
                          aria-labelledby="custom-v-pills-billing-tab"
                        >
                          <div>
                            <h4 class="header-title">Deposit Money</h4>

                            <p class="sub-header">
                              Deposit money to your account to start trading
                              now.
                            </p>
                            <form id="form-deposit">
                              <div class="row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label class="form-label"
                                      >Select Plan</label
                                    >
                                    <select
                                      title="Select Plan"
                                      class="form-control"
                                      data-width="100%"
                                      id="plan"
                                      required
                                    >
                                      <option value="">Select Plan</option>
                                      <option value="1">
                                        Basic Plan USD 500 - USD 9999
                                      </option>
                                      <option value="2">
                                        Standard Plan USD 10000 - USD 49999
                                      </option>
                                      <option value="3">
                                        Premium Plan USD 50000 - USD 99999
                                      </option>
                                      <option value="4">
                                        VIP Plan USD 100000 - USD 1000000
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label class="form-label"
                                      >Select Payment Method</label
                                    >
                                    <select
                                      title="Select Payment Method"
                                      class="form-control"
                                      data-width="100%"
                                      id="paymentMethod"
                                      required
                                    >
                                      <option value="">
                                        Select Payment Method
                                      </option>
                                      <option value="Bitcoin wallet">
                                        Bitcoin wallet
                                      </option>
                                      <option value="USDT wallet">
                                        USDT wallet
                                      </option>
                                      <option value="XRP wallet">
                                        XRP wallet
                                      </option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col-12">
                                  <div class="mb-3">
                                    <label for="amount" class="form-label"
                                      >Enter Amount ($):</label
                                    >
                                    <input
                                      class="form-control"
                                      type="text"
                                      placeholder="Enter Amount"
                                      id="amount"
                                      required
                                    />
                                  </div>
                                </div>
                              </div>

                              <div class="row mt-4">
                                <!-- end col -->
                                <div class="col-sm-12">
                                  <div class="text-sm-end mt-2 mt-sm-0">
                                    <button
                                      type="submit"
                                      class="btn btn-success"
                                    >
                                      <i class="fas fa-cart-shopping me-1"></i>
                                      Proceed to confirmation
                                    </button>
                                  </div>
                                </div>
                                <!-- end col -->
                              </div>
                              <!-- end row -->
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- end col-->
                  </div>
                  <!-- end row-->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  © Exclusive Investment Limited
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links"
                >
                  <a href="/about/">About</a>
                  <a href="/rules/">Rules</a>
                  <a href="/contact/">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
          <div
            id="google_translate_element"
            style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
          ></div>
        </footer>
        <!-- end Footer -->
      </div>
    </div>

    <script>
      const token = localStorage.getItem("token");
      document.addEventListener("DOMContentLoaded", async function () {
        if (!token) {
          window.location.href = "/login";
        } else {
          var requestOptions = {
            method: "GET",
            redirect: "follow",
            headers: {
              Authorization: `Bearer ${token}`,
            },
          };

          try {
            let request = await fetch(
              "https://exquisute-backend.onrender.com/api/v1/user",
              requestOptions
            );
            let response = await request.json();

            if (request.ok) {
              document.getElementById("fullName").textContent =
                response?.data?.fullName;
            } else {
              Toastify({
                text: response?.description || "Failed to fetch user details",
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#dc3545",
              }).showToast();

              if (response?.description === "Not authenticated") {
                localStorage.removeItem("token");
                window.location.href = "/login";
              }
            }
          } catch (error) {
            Toastify({
              text: error?.message || "Failed to fetch user details",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          }
        }
      });
      function handleLogout() {
        localStorage.removeItem("token");
        window.location.href = "/login";
      }
      document
        .getElementById("form-deposit")
        .addEventListener("submit", async (e) => {
          e.preventDefault();

          const amount = document.getElementById("amount").value;
          const paymentMethod = document.getElementById("paymentMethod").value;
          const planId = document.getElementById("plan").value;

          if (isNaN(amount)) {
            Toastify({
              text: "Amount must be a number",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
            return;
          }

          if (planId === "1" && Number(amount) < 500) {
            Toastify({
              text: "Amount must be up to $500 for this plan.",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
            return;
          }

          if (planId === "2" && Number(amount) < 10000) {
            Toastify({
              text: "Amount must be up to $10000 for this plan.",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
            return;
          }

          if (planId === "3" && Number(amount) < 50000) {
            Toastify({
              text: "Amount must be up to $50000 for this plan.",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
            return;
          }
          if (planId === "4" && Number(amount) < 100000) {
            Toastify({
              text: "Amount must be up to $100000 for this plan.",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
            return;
          }

          window.location.href = `/deposit/confirmation/?amount=${amount}&method=${paymentMethod}&plan=${planId}`;
        });
    </script>

    <script src="../dashboard-assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="../dashboard-assets/js/app.min.js"></script>

    <!-- Chat app -->
    <script src="../dashboard-assets/js/pages/jquery.chat.js"></script>

    <!-- Todo app -->
    <script src="../dashboard-assets/js/pages/jquery.todo.js"></script>

    <!-- Dashboard init JS -->
    <script src="../dashboard-assets/js/pages/dashboard-3.init.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
