<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="fonts/icomoon/style.css" />

    <link rel="stylesheet" href="../login-assets/css/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../login-assets/css/bootstrap.min.css" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />

    <!-- Style -->
    <link rel="stylesheet" href="../login-assets/css/style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>

    <title>Forgot Password - Exquisite Investment Limited</title>
  </head>
  <script
    src="//code.tidio.co/sfxhzkzkxmnwwed1jgstaplxlalzsrud.js"
    async
  ></script>

  <body>
    <div class="half">
      <div
        class="bg order-1 order-md-2"
        style="background-image: url('../login-assets/images/bg.jpg')"
      ></div>
      <div class="contents order-2 order-md-1">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6">
              <div class="form-block">
                <div class="text-center mb-5">
                  <h3>Forgotten Password</h3>
                  <p class="mb-4">
                    Enter your email address and we will email you with a link
                    to create a new password.
                  </p>
                </div>
                <form id="form-generateResetPasswordLink">
                  <div class="form-group first">
                    <label for="email"> Email Address</label>
                    <input
                      type="email"
                      required
                      class="form-control"
                      placeholder="Your email address"
                      id="email"
                    />
                  </div>

                  <div class="d-sm-flex mb-4 align-items-center">
                    <span class="caption">Want to sign in?</span>

                    <span class="ml-1"
                      ><a href="/login" class="forgot-pass">Login</a></span
                    >
                  </div>

                  <button
                    id="submit-btn"
                    type="submit"
                    class="btn btn-block btn-primary"
                  >
                    Send rest password link
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </div>

    <script>
      document
        .getElementById("form-generateResetPasswordLink")
        .addEventListener("submit", async (event) => {
          event.preventDefault();

          const submitBtn = document.getElementById("submit-btn");
          submitBtn.textContent = "Please wait..."; // Change button text

          const formData = {
            email: document.getElementById("email").value,
          };

          try {
            const response = await fetch(
              "https://exquisute-backend.onrender.com/api/v1/forgot/password",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify(formData),
              }
            );

            const result = await response.json();

            if (response.ok) {
              // Show success toast
              Toastify({
                text: "We sent a password rest link to your email.",
                duration: 3000,
                gravity: "top", // Position on top
                position: "center", // Center alignment
                backgroundColor: "#28a745",
              }).showToast();
            } else {
              // Show error toast
              Toastify({
                text: `Error: ${result.description || "Failed to send link"}`,
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#dc3545",
              }).showToast();
            }
          } catch (error) {
            Toastify({
              text: error?.message || "Failed to send link",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          } finally {
            submitBtn.textContent = "Send rest password link"; // Reset button text
          }
        });
    </script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
