<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">
  <head>
    <meta charset="utf-8" />
    <title>Referrals - Exquisite Investment Limited</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta content="Exquisite Investment Limited" name="author" />

    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />

    <!-- Theme Config Js -->
    <script src="../dashboard-assets/js/head.js"></script>

    <!-- Bootstrap css -->
    <link
      href="../dashboard-assets/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
      id="app-style"
    />

    <!-- App css -->
    <link
      href="../dashboard-assets/css/app.min.css"
      rel="stylesheet"
      type="text/css"
    />

    <link rel="stylesheet" href="../css/new-styles.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />

    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
  </head>
  <script
    src="//code.tidio.co/sfxhzkzkxmnwwed1jgstaplxlalzsrud.js"
    async
  ></script>

  <body>
    <!-- Begin page -->
    <div id="wrapper">
      <!-- ========== Menu ========== -->
      <div class="app-menu">
        <!-- Brand Logo -->
        <div class="logo-box">
          <!-- Brand Logo Dark -->
          <!-- <a href="index.html" class="logo-dark">
            <img src="../img/user/logo.png" alt="dark logo" class="logo-lg" />
            <img src="../img/user/logo.png" alt="small logo" class="logo-sm" />
          </a> -->
        </div>

        <!-- menu-left -->
        <div class="scrollbar">
          <!-- User box -->
          <!-- <div class="user-box text-center">
            <img
              src="assets/images/users/user-1.jpg"
              alt="user-img"
              title="Mat Helme"
              class="rounded-circle avatar-md"
            />
            <div class="dropdown">
              <a
                href="javascript: void(0);"
                class="dropdown-toggle h5 mb-1 d-block"
                data-bs-toggle="dropdown"
                >Promise Onuoha</a
              >
              <div class="dropdown-menu user-pro-dropdown">
                
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-user me-1"></i>
                  <span>My Account</span>
                </a>

            
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-settings me-1"></i>
                  <span>Settings</span>
                </a>

              
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-lock me-1"></i>
                  <span>Lock Screen</span>
                </a>

                
                <a href="javascript:void(0);" class="dropdown-item notify-item">
                  <i class="fe-log-out me-1"></i>
                  <span>Logout</span>
                </a>
              </div>
            </div>
            <p class="text-muted mb-0">Admin Head</p>
          </div>  -->

          <!--- Menu -->
          <ul class="menu">
            <li class="menu-title">Main</li>

            <li class="menu-item">
              <a href="/dashboard/" class="menu-link">
                <span class="menu-icon"
                  ><i style="font-size: 13px" class="fa-solid fa-tv"></i
                ></span>
                <span style="font-size: 14px" class="menu-text">
                  Dashboard
                </span>
              </a>
            </li>

            <li class="menu-title">Finances</li>

            <li class="menu-item">
              <a
                href="#menuEcommerce"
                data-bs-toggle="collapse"
                class="menu-link"
              >
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px"
                    class="fa-solid fa-dollar-sign"
                  ></i
                ></span>
                <span style="font-size: 14px" class="menu-text">
                  Transactions
                </span>
                <span class="menu-arrow">
                  <i
                    style="font-size: 11px"
                    class="fa-solid fa-angle-right"
                  ></i>
                </span>
              </a>
              <div class="collapse" id="menuEcommerce">
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="/deposit/" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Deposit Funds</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/withdraw" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Withdraw Funds</span
                      >
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-title">Account Summary</li>

            <li class="menu-item">
              <a href="#menuAuth" data-bs-toggle="collapse" class="menu-link">
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px"
                    class="fa-solid fa-clock-rotate-left"
                  ></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> History </span>
                <span class="menu-arrow">
                  <i style="font-size: 11px" class="fa-solid fa-angle-right"></i
                ></span>
              </a>
              <div class="collapse collapse-md" id="menuAuth">
                <ul class="sub-menu">
                  <li class="menu-item">
                    <a href="/deposit-history/" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Deposit History</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/withdrawal-history/" class="menu-link">
                      <span style="font-size: 14px" class="menu-text"
                        >Withdrawal History</span
                      >
                    </a>
                  </li>
                  <li class="menu-item">
                    <a href="/commisions" class="menu-link">
                      <span class="menu-text">Commisions</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="menu-title">Referrals</li>

            <li class="menu-item">
              <a href="#" class="menu-link">
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px; color: #fcb42d"
                    class="ri-links-line"
                  ></i
                ></span>
                <span style="font-size: 14px; color: #fcb42d" class="menu-text">
                  Referrals
                </span>
              </a>
            </li>

            <li class="menu-title">Settings</li>
            <li class="menu-item">
              <a href="/edit-profile/" class="menu-link">
                <span class="menu-icon"
                  ><i style="font-size: 13px" class="fa-solid fa-gears"></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> Profile </span>
              </a>
            </li>
            <li onclick="handleLogout()" class="menu-item">
              <a href="#" class="menu-link">
                <span class="menu-icon"
                  ><i
                    style="font-size: 13px"
                    class="fa-solid fa-right-from-bracket"
                  ></i
                ></span>
                <span style="font-size: 14px" class="menu-text"> Logout </span>
              </a>
            </li>
          </ul>
          <!--- End Menu -->
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- ========== Left menu End ========== -->

      <!-- ============================================================== -->
      <!-- Start Page Content here -->
      <!-- ============================================================== -->

      <div class="content-page">
        <!-- ========== Topbar Start ========== -->
        <div class="navbar-custom">
          <div class="topbar">
            <div class="topbar-menu d-flex align-items-center gap-1">
              <!-- Sidebar Menu Toggle Button -->
              <button class="button-toggle-menu">
                <i style="font-size: 14px" class="fa-solid fa-bars"></i>
              </button>
            </div>

            <ul class="topbar-menu d-flex align-items-center">
              <!-- Fullscreen Button -->
              <!-- <li class="d-none d-md-inline-block">
                <a
                  class="nav-link waves-effect waves-light"
                  href=""
                  data-toggle="fullscreen"
                >
                  <i style="font-size: 20px" class="fas fa-expand"></i>
                </a>
              </li> -->

              <!-- Light/Dark Mode Toggle Button -->
              <!-- <li class="d-none d-sm-inline-block">
                <div
                  class="nav-link waves-effect waves-light"
                  id="light-dark-mode"
                >
                  <i style="font-size: 20px" class="fa-regular fa-moon"></i>
                </div>
              </li> -->

              <!-- Light/Dark Mode Toggle Button -->
              <li class="d-inline-block d-sm-inline-block">
                <div
                  class="nav-link waves-effect waves-light"
                  id="light-dark-mode"
                >
                  <i style="font-size: 20px" class="ri-moon-line"></i>
                </div>
              </li>

              <!-- User Dropdown -->
              <li class="dropdown inline-block">
                <a
                  class="nav-link dropdown-toggle nav-user me-0 waves-effect waves-light"
                  data-bs-toggle="dropdown"
                  href="#"
                  role="button"
                  aria-haspopup="false"
                  aria-expanded="false"
                >
                  <span class="ms-1 inline-block">
                    <span id="fullName"></span> &nbsp;
                    <i style="font-size: 11px" class="fas fa-angle-down"></i>
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                  <!-- item-->
                  <a href="/edit-profile/" class="dropdown-item notify-item">
                    <i class="fas fa-gears"></i> &nbsp;
                    <span>My Profile</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <!-- item-->
                  <a
                    href="#"
                    onclick="handleLogout()"
                    class="dropdown-item notify-item"
                  >
                    <i class="fas fa-right-from-bracket"></i> &nbsp;
                    <span>Logout</span>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <!-- ========== Topbar End ========== -->

        <div class="content">
          <!-- Start Content-->
          <div class="container-fluid">
            <!-- start page title -->
            <div class="row">
              <div class="col-12">
                <div class="page-title-box">
                  <div class="page-title-right">
                    <ol class="breadcrumb m-0">
                      <li class="breadcrumb-item">
                        <a style="color: #fcb42d" href="/dashboard/">Home </a>
                      </li>

                      <li class="breadcrumb-item active">
                        <i
                          style="font-size: 9px"
                          class="fas fa-angle-right"
                        ></i>
                      </li>

                      <li class="breadcrumb-item active">Referrals</li>
                    </ol>
                  </div>
                  <h4 class="page-title">My Referrals</h4>
                </div>
              </div>
            </div>
            <!-- end page title -->
          </div>
          <!-- container -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="header-title">Referral Link</h4>

                  <div
                    style="
                      width: 100%;
                      display: flex;
                      align-items: center;
                      gap: 12px;
                      margin-top: 28px;
                    "
                  >
                    <div class="refferal-link">
                      <p>
                        <span id="baseOrigin"></span>/sign-up/?ref=<span
                          id="refId"
                        ></span>
                      </p>
                    </div>
                    <button
                      type="button"
                      onclick="copyRefLink()"
                      class="copy-link"
                    >
                      Copy
                    </button>
                  </div>
                </div>
                <!-- end card body-->
              </div>
              <!-- end card -->
              <div class="card">
                <div class="card-body">
                  <h4 class="header-title">Referred Users</h4>

                  <div
                    style="
                      width: 100%;
                      display: flex;
                      flex-direction: column;
                      gap: 15px;
                      margin-top: 28px;
                    "
                  >
                    <p
                      style="
                        font-size: 14px;
                        font-weight: 500;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      Total Referals : 0
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        font-weight: 500;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      Active Referals : 0
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        font-weight: 500;
                        margin: 0;
                        padding: 0;
                      "
                    >
                      Commission Earned : $0.00
                    </p>
                  </div>
                </div>
                <!-- end card body-->
              </div>
            </div>
            <!-- end col-->
          </div>
        </div>
        <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-6">
                <div>
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  © Exclusive Investment Limited
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="d-none d-md-flex gap-4 align-item-center justify-content-md-end footer-links"
                >
                  <a href="/about/">About</a>
                  <a href="/rules/">Rules</a>
                  <a href="/contact/">Contact Us</a>
                </div>
              </div>
            </div>
          </div>
          <div
            id="google_translate_element"
            style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
          ></div>
        </footer>
        <!-- end Footer -->
      </div>
    </div>
    <script>
      let username = "";
      document.addEventListener("DOMContentLoaded", async function () {
        const token = localStorage.getItem("token");
        if (!token) {
          window.location.href = "/login";
        } else {
          var requestOptions = {
            method: "GET",
            redirect: "follow",
            headers: {
              Authorization: `Bearer ${token}`,
            },
          };

          try {
            let request = await fetch(
              "https://exquisute-backend.onrender.com/api/v1/user",
              requestOptions
            );

            let response = await request.json();

            if (request.ok) {
              document.getElementById("fullName").textContent =
                response?.data?.fullName;
              document.getElementById("refId").textContent =
                response?.data.userName;
              document.getElementById("baseOrigin").textContent =
                window.location.origin;
              username = response?.data.userName;
            } else {
              Toastify({
                text: response?.description || "Failed to fetch user details",
                duration: 3000,
                gravity: "top",
                position: "center",
                backgroundColor: "#dc3545",
              }).showToast();

              if (response?.description === "Not authenticated") {
                localStorage.removeItem("token");
                window.location.href = "/login";
              }
            }
          } catch (error) {
            Toastify({
              text: error?.message || "Failed to fetch user details",
              duration: 3000,
              gravity: "top",
              position: "center",
              backgroundColor: "#dc3545",
            }).showToast();
          }
        }
      });
      async function copyRefLink() {
        try {
          await navigator.clipboard.writeText(
            `${window.location.origin}/sign-up/?ref=${username}`
          );
          Toastify({
            text: "Refferal link copied!",
            duration: 3000,
            gravity: "top", // Position on top
            position: "center", // Center alignment
            backgroundColor: "#28a745",
          }).showToast();
        } catch (error) {
          Toastify({
            text: error?.message || "Failed to copy link",
            duration: 3000,
            gravity: "top",
            position: "center",
            backgroundColor: "#dc3545",
          }).showToast();
        }
      }
      function handleLogout() {
        localStorage.removeItem("token");
        window.location.href = "/login";
      }
    </script>
    <script src="../dashboard-assets/js/vendor.min.js"></script>

    <!-- App js -->
    <script src="../dashboard-assets/js/app.min.js"></script>

    <!-- Chat app -->
    <script src="../dashboard-assets/js/pages/jquery.chat.js"></script>

    <!-- Todo app -->
    <script src="../dashboard-assets/js/pages/jquery.todo.js"></script>

    <!-- Dashboard init JS -->
    <script src="../dashboard-assets/js/pages/dashboard-3.init.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
