<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Exquisite Investment" />
    <meta name="theme-color" content="#FCB42D" />
    <!-- preload assets -->
    <link
      rel="preload"
      href="../fonts/fa-brands-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/fa-solid-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="../css/style.css" as="style" />
    <link rel="preload" href="../js/vendors/uikit.min.js" as="script" />
    <link rel="preload" href="../js/utilities.min.js" as="script" />
    <link rel="preload" href="../js/config-theme.js" as="script" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/new-styles.css" />
    <!-- uikit -->
    <script src="../js/vendors/uikit.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>
    <title>FAQs - Exquisite Investment Limited</title>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <!-- page loader begin -->
    <!-- <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <!-- page loader end -->
    <!-- header begin -->
    <header>
      <div class="uk-section uk-padding-remove-vertical">
        <nav
          class="uk-navbar-container"
          data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;"
        >
          <div class="uk-container" data-uk-navbar>
            <div class="uk-navbar-left">
              <a
                class="uk-navbar-item uk-logo"
                style="
                  width: max-content;
                  height: max-content;
                  display: flex;
                  align-items: center;
                "
                href="/"
              >
                <img
                  src="../img/user/logo.png"
                  alt="logo"
                  width="45"
                  height="45"
                />
                <span
                  style="
                    text-transform: uppercase;
                    color: white;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: 600;
                  "
                  >Exquisite</span
                >
              </a>
              <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Home</a></li>
                <li>
                  <a href="#"
                    >Company<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li>
                        <a href="/about/">About</a>
                      </li>

                      <li>
                        <a href="/careers/">Careers</a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li><a href="/pricing">Plans</a></li>

                <li>
                  <a href="#"
                    >Resources<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li>
                        <a style="color: #fcb42d" href="#">FAQs</a>
                      </li>
                      <li><a href="/customers">Customers</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/rules">Terms</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                <li class="custom-sign-up-btn">
                  <a
                    style="font-size: 16px"
                    href="/sign-up/"
                    class="uk-button uk-button-text"
                    >Register<i
                      class="fas fa-arrow-circle-right uk-margin-small-left"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <div class="uk-navbar-item uk-visible@m in-optional-nav">
                <a href="/login" class="uk-button uk-button-text"
                  >Log in<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
                <a href="/sign-up" class="uk-button uk-button-primary"
                  >Sign up<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
      <div class="uk-container">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <ul class="uk-breadcrumb">
              <li><a href="/">Home</a></li>
              <li><a href="#">Resources</a></li>
              <li><span>FAQs</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
      <!-- section content begin -->
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid">
            <div class="uk-width-1-1 in-content-10">
              <div
                class="uk-card uk-card-primary uk-card-body uk-border-rounded uk-background-bottom-left uk-background-contain"
                style="
                  background-image: url(../img/help-center/blockit/in-content-10-image.png);
                "
              >
                <div class="uk-grid uk-flex uk-flex-center">
                  <div class="uk-width-3-5@m uk-text-center">
                    <h1 class="uk-margin-small-top">Hi, we’re here to help.</h1>
                    <form
                      class="uk-search uk-search-default uk-width-1-1 uk-margin-bottom"
                    >
                      <!-- <span data-uk-search-icon></span>
                      <input
                        class="uk-search-input uk-border-pill"
                        type="search"
                        placeholder="Search for articles..."
                      /> -->
                    </form>
                  </div>
                </div>
              </div>
              <div
                class="uk-grid-divider uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top"
                data-uk-grid
              >
                <div>
                  <h3 class="uk-heading-bullet">
                    <a class="uk-link-text" href="#faq">How-tos & Tutorials</a>
                  </h3>
                  <div class="uk-grid uk-grid-small" data-uk-grid>
                    <div class="uk-width-expand@m">
                      <p>Tutorials on how to use.</p>
                      <!-- <a href="#" class="uk-button uk-button-text"
                        >More details<i
                          class="fas fa-arrow-circle-right uk-margin-small-left"
                        ></i
                      ></a> -->
                    </div>
                    <div class="uk-width-auto@m">
                      <div
                        class="in-icon-wrap small transparent uk-margin-left"
                      >
                        <i class="fas fa-question fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="uk-visible@m">
                  <h3 class="uk-heading-bullet">
                    <a class="uk-link-text" href="#faq">Security and Privacy</a>
                  </h3>
                  <div class="uk-grid uk-grid-small" data-uk-grid>
                    <div class="uk-width-expand@m">
                      <p>Our Security and Privacy</p>
                      <!-- <a href="#" class="uk-button uk-button-text"
                        >More details<i
                          class="fas fa-arrow-circle-right uk-margin-small-left"
                        ></i
                      ></a> -->
                    </div>
                    <div class="uk-width-auto@m">
                      <div
                        class="in-icon-wrap small transparent uk-margin-left"
                      >
                        <i class="fas fa-unlock-alt fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <h3 class="uk-heading-bullet">
                    <a class="uk-link-text" href="#faq"
                      >Open a Support ticket</a
                    >
                  </h3>
                  <div class="uk-grid uk-grid-small" data-uk-grid>
                    <div class="uk-width-expand@m">
                      <p>How to open a support ticket</p>
                      <!-- <a href="#" class="uk-button uk-button-text"
                        >More details<i
                          class="fas fa-arrow-circle-right uk-margin-small-left"
                        ></i
                      ></a> -->
                    </div>
                    <div class="uk-width-auto@m">
                      <div
                        class="in-icon-wrap small transparent uk-margin-left"
                      >
                        <i class="fas fa-life-ring fa-3x"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section" id="faq">
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-3-5@m">
              <div class="accordion-container">
                <div class="accordion">
                  <div class="accordion-header" data-accordion="1">
                    What is the minimum amount required to start trading?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                    <!-- Downward caret -->
                  </div>
                  <div class="accordion-content" id="content-1">
                    <p>
                      The minimum amount to start trading depends on the plan
                      you choose, but typically, you can begin with as little as
                      500 USD for the Basic Plan.
                    </p>
                  </div>
                </div>

                <div class="accordion">
                  <div class="accordion-header" data-accordion="2">
                    How do I deposit funds into my account?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-2">
                    <p>
                      You can deposit funds through bitcoin transfer. Simply go
                      to the 'Deposit' in your Dashboard and transfer the
                      bitcoin worth the trading plan you choose.
                    </p>
                  </div>
                </div>

                <div class="accordion">
                  <div class="accordion-header" data-accordion="3">
                    Is my money safe on the platform?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-3">
                    <p>
                      Yes, we prioritize security and use encryption and secure
                      payment gateways to protect your funds and personal
                      information.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="4">
                    How do I withdraw my earnings?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-4">
                    <p>
                      To withdraw, go to the 'Withdraw' section of your account,
                      select your preferred withdrawal method, and follow the
                      instructions. Withdrawals typically take 6 hours to
                      process.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="5">
                    What assets can I trade on the platform?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-5">
                    <p>
                      We offer a wide range of assets, including stocks,
                      cryptocurrencies, commodities, forex, and indices. You can
                      explore the full list on our platform.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="6">
                    What trading tools do you provide?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-6">
                    <p>
                      We offer advanced charting tools, technical analysis
                      indicators, real-time market data, and educational
                      resources to help you make informed trading decisions.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="7">
                    Can I trade on mobile devices?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-7">
                    <p>
                      Yes, our platform is fully optimized for mobile devices,
                      allowing you to trade anytime, anywhere through our mobile
                      app or responsive website.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="8">
                    What should I do if I forget my password?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-8">
                    <p>
                      If you forget your password, click on the 'Forgot
                      Password' link on the login page, and follow the
                      instructions to reset it.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="9">
                    How do I get in touch with customer support?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-9">
                    <p>
                      You can reach our customer support team 24/7 via email, or
                      phone. Visit the 'Contact Us' page for more details.
                    </p>
                  </div>
                </div>
                <div class="accordion">
                  <div class="accordion-header" data-accordion="10">
                    Is the company registered?
                    <span class="caret"
                      ><i class="fa-solid fa-caret-down"></i
                    ></span>
                  </div>
                  <div class="accordion-content" id="content-10">
                    <p>Yes, it's registered with the FCA.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
    </main>
    <!-- footer begin -->
    <footer>
      <div class="uk-section">
        <div class="uk-container uk-margin-top">
          <div class="uk-grid">
            <div class="uk-width-2-3@m">
              <div
                class="uk-child-width-1-2@s uk-child-width-1-3@m"
                data-uk-grid=""
              >
                <div>
                  <h5>Contact Us</h5>
                  <ul class="uk-list uk-link-text">
                    <li>
                      <a href="mailto:info@exquisiteinvestmentlimited.com"
                        >info@exquisiteinvestmentlimited.com</a
                      >
                    </li>
                    <li>
                      <span
                        >170 Church Road Mitcham, Surrey, England, CR4 3BW</span
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <h5>Company</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="#">About</a></li>

                    <li><a href="#">Contact</a></li>
                    <li>
                      <a href="#"
                        >Career<span
                          class="uk-label uk-margin-small-left in-label-small"
                          >New</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
                <div class="in-margin-top-60@s">
                  <h5>Resources</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="/help-center">FAQs</a></li>
                    <li><a href="/customers">Customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="uk-margin-large" />
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-middle">
            <div class="uk-width-2-3@m uk-text-small">
              <ul
                class="uk-subnav uk-subnav-divider uk-visible@s"
                data-uk-margin=""
              >
                <li><a href="/rules">Risk disclosure</a></li>
                <li><a href="/rules">Privacy policy</a></li>
                <li><a href="/rules">Return policy</a></li>
                <li><a href="/rules">Customer Agreement</a></li>
                <li><a href="/rules">AML policy</a></li>
              </ul>
              <p class="copyright-text">
                ©2024 Exquisite Investment Limited. All Rights Reserved.
              </p>
            </div>
            <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
              <span class="uk-margin-right"
                ><img
                  src="../img/in-lazy.gif"
                  data-src="../img/in-footer-mastercard.svg"
                  alt="footer-payment"
                  width="34"
                  height="21"
                  data-uk-img=""
              /></span>
              <span
                ><img
                  src="../img/in-lazy.gif"
                  data-src="../img/in-footer-visa.svg"
                  alt="footer-payment"
                  width="50"
                  height="16"
                  data-uk-img=""
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </footer>
    <!-- footer end -->
    <!-- to top begin -->
    <a href="#" class="to-top uk-visible@m" data-uk-scroll>
      Top<i class="fas fa-chevron-up"></i>
    </a>
    <!-- to top end -->
    <!-- javascript -->
    <script>
      // Select all accordion headers
      const accordionHeaders = document.querySelectorAll(".accordion-header");

      // Function to close all open accordions
      function closeAllAccordions() {
        const allContents = document.querySelectorAll(".accordion-content");
        allContents.forEach((content) => {
          content.style.maxHeight = null;
          content.classList.remove("show");
        });

        accordionHeaders.forEach((header) => {
          header.classList.remove("active");
        });
      }

      accordionHeaders.forEach((header) => {
        header.addEventListener("click", function () {
          const content = document.getElementById(
            "content-" + this.dataset.accordion
          );

          // Close all other accordions
          if (!content.classList.contains("show")) {
            closeAllAccordions();
          }

          // Toggle active class for header and caret rotation
          this.classList.toggle("active");

          // Toggle accordion content
          if (content.classList.contains("show")) {
            content.style.maxHeight = null;
            content.classList.remove("show");
          } else {
            content.style.maxHeight = content.scrollHeight + "px"; // Dynamically set height
            content.classList.add("show");
          }
        });
      });
    </script>
    <script src="../js/utilities.min.js"></script>
    <script src="../js/config-theme.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
