<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="author" content="Exquisite Investment" />
    <meta name="theme-color" content="#FCB42D" />
    <!-- preload assets -->
    <link
      rel="preload"
      href="../fonts/fa-brands-400.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/fa-solid-900.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-300.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="../fonts/archivo-v18-latin-700.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link rel="preload" href="../css/style.css" as="style" />
    <link rel="preload" href="../js/vendors/uikit.min.js" as="script" />
    <link rel="preload" href="../js/utilities.min.js" as="script" />
    <link rel="preload" href="../js/config-theme.js" as="script" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/new-styles.css" />
    <!-- uikit -->
    <script src="../js/vendors/uikit.min.js"></script>
    <!-- favicon -->
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon" />
    <!-- touch icon -->
    <link
      rel="apple-touch-icon-precomposed"
      href="../img/apple-touch-icon.png"
    />
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/39a80cd06c.js"
      crossorigin="anonymous"
    ></script>
    <title>Careers - Exquisite Investment Limited</title>
  </head>
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = '68b6e5f0cec7970aa1730c7bd7f839e73a7cee64';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>



  <body>
    <!-- page loader begin -->
    <!-- <div class="page-loader">
      <div></div>
      <div></div>
      <div></div>
    </div> -->
    <!-- page loader end -->
    <!-- header begin -->
    <header>
      <div class="uk-section uk-padding-remove-vertical">
        <nav
          class="uk-navbar-container"
          data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;"
        >
          <div class="uk-container" data-uk-navbar>
            <div class="uk-navbar-left">
              <a
                class="uk-navbar-item uk-logo"
                style="
                  width: max-content;
                  height: max-content;
                  display: flex;
                  align-items: center;
                "
                href="/"
              >
                <img
                  src="../img/user/logo.png"
                  alt="logo"
                  width="45"
                  height="45"
                />
                <span
                  style="
                    text-transform: uppercase;
                    color: white;
                    font-size: 16px;
                    letter-spacing: 4px;
                    font-weight: 600;
                  "
                  >Exquisite</span
                >
              </a>
              <ul class="uk-navbar-nav uk-visible@m">
                <li><a href="/">Home</a></li>
                <li>
                  <a href="#"
                    >Company<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li>
                        <a href="/about/">About</a>
                      </li>

                      <li>
                        <a style="color: #fcb42d" href="#">Careers</a>
                      </li>
                    </ul>
                  </div>
                </li>

                <li><a href="/pricing">Plans</a></li>
                <li>
                  <a href="#"
                    >Resources<span data-uk-navbar-parent-icon></span
                  ></a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                      <li><a href="/help-center">FAQs</a></li>
                      <li><a href="/customers">Customers</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="/rules">Terms</a></li>
                <li><a href="/contact/">Contact Us</a></li>
                <li class="custom-sign-up-btn">
                  <a
                    style="font-size: 16px"
                    href="/sign-up/"
                    class="uk-button uk-button-text"
                    >Register<i
                      class="fas fa-arrow-circle-right uk-margin-small-left"
                    ></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="uk-navbar-right">
              <div class="uk-navbar-item uk-visible@m in-optional-nav">
                <a href="/login" class="uk-button uk-button-text"
                  >Log in<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
                <a href="/sign-up" class="uk-button uk-button-primary"
                  >Sign up<i
                    class="fas fa-arrow-circle-right uk-margin-small-left"
                  ></i
                ></a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- header end -->
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
      <div class="uk-container">
        <div class="uk-grid">
          <div class="uk-width-1-1">
            <ul class="uk-breadcrumb">
              <li><a href="/">Home</a></li>
              <li><a href="#">Company</a></li>
              <li><span>Careers</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
      <!-- section content begin -->
      <div class="uk-section">
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-3-4@m">
              <p class="uk-text-large">
                We're a team of mission-driven experts and learners who are
                committed to making security a strength for every startup.
              </p>
              <p>
                We've already helped hundreds of innovative companies succeed at
                becoming trustworthy custodians of sensitive data. And we're
                just getting started.
              </p>
              <div
                class="uk-grid-divider uk-child-width-1-1 uk-child-width-1-3@m uk-margin-medium-top uk-margin-bottom"
                data-uk-grid
              >
                <div>
                  <h4>Our oppurtinity</h4>
                  <p>
                    At Exquisite Investment Limited, we offer unique investment
                    opportunities across a wide range of markets. Whether you're
                    a seasoned investor or just starting out, our platform
                    provides access to high-potential assets tailored to help
                    you grow your wealth.
                  </p>
                </div>
                <div>
                  <h4>Our team</h4>
                  <p>
                    Our team consists of experienced professionals dedicated to
                    helping you achieve your financial goals. With deep industry
                    knowledge and a commitment to client success, we work
                    together to provide exceptional service and support at every
                    step of your investment journey.
                  </p>
                </div>
                <div>
                  <h4>Our culture</h4>
                  <p>
                    We foster a culture of innovation, trust, and collaboration.
                    Our team is dedicated to delivering exceptional service and
                    results, while maintaining a people-first approach that
                    values integrity and growth.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-content-3">
        <div class="uk-container">
          <!-- <div class="uk-grid uk-flex uk-flex-center">
            <div class="uk-width-1-1">
              <h2 class="uk-text-center">Open positions</h2>
              <table
                class="uk-table uk-table-middle uk-table-divider uk-table-responsive"
              >
                <tbody>
                  <tr>
                    <td>
                      <h4>Solutions engineer (entry level)</h4>
                    </td>
                    <td class="in-office-location">
                      <i
                        class="fas fa-map-marker-alt uk-margin-small-right"
                      ></i>
                      Stockholm, Sweden
                    </td>
                    <td class="uk-text-left uk-text-right@m">
                      <a
                        class="uk-button uk-button-primary uk-border-rounded"
                        href="mailto:info@exquisiteinvestmentlimited.com"
                        >Apply for this job
                        <i class="fas fa-file-alt uk-margin-small-left"></i
                      ></a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <h4>Sales Development Representative</h4>
                    </td>
                    <td class="in-office-location">
                      <i
                        class="fas fa-map-marker-alt uk-margin-small-right"
                      ></i>
                      London, United Kingdom
                    </td>
                    <td class="uk-text-left uk-text-right@m">
                      <a
                        class="uk-button uk-button-primary uk-border-rounded"
                        href="mailto:info@exquisiteinvestmentlimited.com"
                        >Apply for this job
                        <i class="fas fa-file-alt uk-margin-small-left"></i
                      ></a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div> -->
        </div>
      </div>
      <!-- section content end -->
      <!-- section content begin -->
      <div class="uk-section in-gallery-1">
        <div class="uk-container">
          <ul
            class="uk-grid-small uk-child-width-1-3@m uk-child-width-1-2@s uk-text-center"
            data-uk-grid="masonry: true"
          >
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-1.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-2.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-3.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-4.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-5.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
            <li>
              <div
                class="uk-inline-clip uk-transition-toggle uk-border-rounded"
                tabindex="0"
              >
                <img
                  class="uk-transition-scale-up uk-transition-opaque"
                  src="../img/careers/blockit/in-gallery-image-6.jpg"
                  alt="gallery-image"
                  data-width
                  data-height
                />
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- section content end -->
    </main>
    <!-- footer begin -->
    <footer>
      <div class="uk-section">
        <div class="uk-container uk-margin-top">
          <div class="uk-grid">
            <div class="uk-width-2-3@m">
              <div
                class="uk-child-width-1-2@s uk-child-width-1-3@m"
                data-uk-grid=""
              >
                <div>
                  <h5>Contact Us</h5>
                  <ul class="uk-list uk-link-text">
                    <li>
                      <a href="mailto:info@exquisiteinvestmentlimited.com"
                        >info@exquisiteinvestmentlimited.com</a
                      >
                    </li>
                    <li>
                      <span
                        >170 Church Road Mitcham, Surrey, England, CR4 3BW</span
                      >
                    </li>
                  </ul>
                </div>
                <div>
                  <h5>Company</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="#">About</a></li>

                    <li><a href="#">Contact</a></li>
                    <li>
                      <a href="#"
                        >Career<span
                          class="uk-label uk-margin-small-left in-label-small"
                          >New</span
                        ></a
                      >
                    </li>
                  </ul>
                </div>
                <div class="in-margin-top-60@s">
                  <h5>Resources</h5>
                  <ul class="uk-list uk-link-text">
                    <li><a href="/help-center">FAQs</a></li>
                    <li><a href="/customers">Customers</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr class="uk-margin-large" />
        <div class="uk-container">
          <div class="uk-grid uk-flex uk-flex-middle">
            <div class="uk-width-2-3@m uk-text-small">
              <ul
                class="uk-subnav uk-subnav-divider uk-visible@s"
                data-uk-margin=""
              >
                <li><a href="/rules">Risk disclosure</a></li>
                <li><a href="/rules">Privacy policy</a></li>
                <li><a href="/rules">Return policy</a></li>
                <li><a href="/rules">Customer Agreement</a></li>
                <li><a href="/rules">AML policy</a></li>
              </ul>
              <p class="copyright-text">
                ©2024 Exquisite Investment Limited. All Rights Reserved.
              </p>
            </div>
            <div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
              <span class="uk-margin-right"
                ><img
                  src="../img/in-lazy.gif"
                  data-src="../img/in-footer-mastercard.svg"
                  alt="footer-payment"
                  width="34"
                  height="21"
                  data-uk-img=""
              /></span>
              <span
                ><img
                  src="../img/in-lazy.gif"
                  data-src="../img/in-footer-visa.svg"
                  alt="footer-payment"
                  width="50"
                  height="16"
                  data-uk-img=""
              /></span>
            </div>
          </div>
        </div>
      </div>
      <div
        id="google_translate_element"
        style="position: fixed; bottom: 20px; left: 20px; z-index: 400"
      ></div>
    </footer>
    <!-- footer end -->
    <!-- to top begin -->
    <a href="#" class="to-top uk-visible@m" data-uk-scroll>
      Top<i class="fas fa-chevron-up"></i>
    </a>
    <!-- to top end -->
    <!-- javascript -->
    <script src="../js/utilities.min.js"></script>
    <script src="../js/config-theme.js"></script>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: "en" },
          "google_translate_element"
        );
      }
    </script>
    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
  </body>
</html>
